server:
  port: 8090
  servlet:
    context-path: /post

spring:
  application:
    name: msc8post
  output.ansi.enabled: ALWAYS

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:6603/msc8post?createDatabaseIfNotExist=true&characterEncoding=UTF-8&autoReconnect=true&useSLL=false&useLegacyDatetimeCode=false
    username: administrator
    password: mysqlDocker
  jpa:
    generate-ddl: true
    show-sql: true
    open-in-view: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        format_sql: true
    # EUREKA CLIENT
  eureka:
    client:
      service-url:
        default-zone:http://localhost:8761/eureka